<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="assets/style.css" />
    </head>
    <body>
        <section class="container">
            <div class="first-card">
                <div class="first-comment">
                    <p>
                        I have been solving all the project ideas on roadmap.sh
                        and I am surprised how far I have come from where I
                        started.
                    </p>
                    <p>Highly recommended!</p>
                </div>
                <div class="triangle"></div>

                <div class="img-plus-name">
                    <img
                        src="image/face.webp"
                        alt="womans face"
                        class="round-image"
                    />
                    <div class="name-role">
                        <p>Artem Jones</p>
                        <p>Junior Frontend Developer</p>
                    </div>
                </div>
            </div>

            <div class="second-card">
                <p>
                    Since starting my career in 2021, I have only followed one
                    resource, roadmap.sh, it truly helped me go from 0 to having
                    a job and changing the financial trajectory of my family
                </p>

                <div class="img-plus-name">
                    <img src="" alt="" />
                    <p>Artem Jones</p>
                    <p>Junior Frontend Developer</p>
                </div>
            </div>

            <div class="third-card">
                <div class="img">
                    <img src="" alt="" />
                </div>

                <div class="side-review">
                    <img src="" alt="" />
                    <p>Jackie Mackle</p>
                    <p>Engineering Manager</p>
                    <p>
                        I find myself recommending roadmap.sh to all the
                        internees or junior developers. It's a great way to
                        skill up and grow in your career.
                    </p>
                </div>
            </div>

            <div class="last-card">
                <p>
                    roadmap.sh is an incredible resource. I was fortunate to
                    discover it during my university days in 2018. Back then, it
                    was just a single repository with three images. It's amazing
                    to see how much impact it has had on milions of lives since
                    then.
                </p>

                <img src="" alt="" />

                <p>Artem Jones</p>
            </div>
        </section>
    </body>
</html>
